SC2_UnicodeConverter/Language/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib">

    <!--#region Base Text-->
    <sys:String x:Key="LanguageName">
        English
    </sys:String>
    <sys:String x:Key="WindowTitleText">
        SC2 Unicode Converter
    </sys:String>
    <!--#endregion Base Text-->

    <!--#region Control Text-->
    <sys:String x:Key="UIText_RibbonTabeItem_ConvertConfig_Header">
        Convert Config
    </sys:String>
    <sys:String x:Key="UIText_RibbonGroupBox_LanguageConfig_Header">
        Language
    </sys:String>
    <sys:String x:Key="UIText_RibbonComboBox_Language_Header">
        Language:
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_Automatic_Content">
        Automatic
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_Encode_Content">
        Encode
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_Decode_Content">
        Decode
    </sys:String>
    <sys:String x:Key="UIText_RibbonGroupBox_ProcessingMode_Header">
        Processing Mode
    </sys:String>
    <sys:String x:Key="UIText_RibbonGroupBox_ConvertConfig_Header">
        Convert Confige
    </sys:String>
    <sys:String x:Key="UIText_CheckBox_ProcessASCII_Header">
        Processing ASCII
    </sys:String>
    <sys:String x:Key="UIText_CheckBox_UppercaseCharacters_Header">
        Uppercase Chars
    </sys:String>
    <sys:String x:Key="UIText_CheckBox_XMLTranscode_Header">
        XML Transcoding
    </sys:String>
    <sys:String x:Key="UIText_RibbonGroupBox_ConventMode_Header">
        Convent Mode
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_OriginalContent_Content">
        Original Content (Direct Transcoding)
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_AsString_Content">
        As String (With quotation marks)
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_AsText_Content">
        As Text (With conversion function)
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_DebugMsg_Content">
        Debug Message (With conversion function)
    </sys:String>
    <sys:String x:Key="UIText_RibbonGroupBox_FormatConfig_Header">
        Format Config
    </sys:String>
    <sys:String x:Key="UIText_ComboBox_CharacterCodeRuleType_Header">
        Encoding Type:
    </sys:String>
    <sys:String x:Key="UIText_ComboBox_ConvertingScaleType_Header">
        Convert Scale:
    </sys:String>
    <sys:String x:Key="UIText_ComboBox_AdditionTextType_Header">
        Addition Type:
    </sys:String>
    <sys:String x:Key="UIText_RibbonTabeItem_SoftwareConfig_Header">
        Software Config
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_Utf8_Header">
        UTF-8
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_Utf16_Header">
        UTF-16
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_Utf32_Header">
        UTF-32
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_FormatStringNumberType16_Content">
        Hexadecimal
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_FormatStringNumberType10_Content">
        Decimal
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_FormatStringNumberType8_Content">
        Octal
    </sys:String>
    <sys:String x:Key="UIText_ComboBoxItem_FormatStringNumberType2_Content">
        Binary
    </sys:String>
    <sys:String x:Key="UIText_TextBox_Prefix_Header">
        Prefix:
    </sys:String>
    <sys:String x:Key="UIText_TextBox_Suffix_Header">
        Suffix:
    </sys:String>
    <sys:String x:Key="UIText_TextBox_RegularExpression_Header">
        Regular:
    </sys:String>
    <sys:String x:Key="UIText_ToggleButton_SC2DefaultConfig_Header">
        SC2
    </sys:String>
    <sys:String x:Key="UIText_ToggleButton_EmptyConfig_Header">
        Empty
    </sys:String>
    <sys:String x:Key="UIText_ToggleButton_SC2UIXmlConfig_Header">
        Layout
    </sys:String>
    <sys:String x:Key="UIText_ToggleButton_CustomConfig_Header">
        Custom
    </sys:String>
    <sys:String x:Key="UIText_MenuItem_DelectConvertModeItem_Header">
        Delete
    </sys:String>
    <sys:String x:Key="UIText_MenuItem_ConventModeSave_Header">
        Save Current Mode
    </sys:String>
    <sys:String x:Key="UIText_GalleryGroupFilter_Current_Header">
        Current Mode
    </sys:String>
    <sys:String x:Key="UIText_GalleryGroupFilter_Default_Header">
        Default Mode
    </sys:String>
    <sys:String x:Key="UIText_GalleryGroupFilter_Custom_Header">
        Custom Mode
    </sys:String>
    <sys:String x:Key="UIText_GalleryGroupFilter_Other_Header">
        Other
    </sys:String>
    <sys:String x:Key="UIText_GalleryGroupFilter_All_Header">
        All Mode
    </sys:String>
    <sys:String x:Key="UIText_SC2_NewConvertModeWindow_Title_Header">
        New Convent Mode
    </sys:String>
    <sys:String x:Key="UIText_GroupBox_SaveConfig_Header">
        Save Config
    </sys:String>
    <sys:String x:Key="UIText_TextBlock_ModeName_Header">
        Mode Name
    </sys:String>
    <sys:String x:Key="UIText_Button_Confirm_Header">
        Confirm
    </sys:String>
    <sys:String x:Key="UIText_Button_Cancel_Header">
        Cancel
    </sys:String>
    <sys:String x:Key="UIText_GroupBox_Input_Header">
        Input
    </sys:String>
    <sys:String x:Key="UIText_GroupBox_Output_Header">
        Output
    </sys:String>
    <sys:String x:Key="UIText_RibbonGroupBox_TextConfig_Header">
        Text Config
    </sys:String>
    <sys:String x:Key="UIText_ToggleButton_AutoWarp_Header">
        Auto Warp
    </sys:String>
    <sys:String x:Key="UIText_ToggleButton_ShowLineNumber_Header">
        Line Number
    </sys:String>
    <!--#endregion Control Text-->

    <!--#region Message Text-->
    <sys:String x:Key="Message_SC2_NewConvertModeWindow_DuplicateName_Text0">
        The name you entered has already existed, please reenter it!
    </sys:String>
    <sys:String x:Key="Message_SC2_NewConvertModeWindow_DuplicateName_Cation">
        Information
    </sys:String>
    <!--#endregion Message Text-->

    <!--#region ToolTip Text-->
    <sys:String x:Key="ToolTip_ToggleButton_ConvetModeEncode">
        Encode the text to UTF encoding text.
    </sys:String>
    <sys:String x:Key="ToolTip_ToggleButton_ConvetModeDecode">
        Decode the text from UTF encoding text. (Only dealing with formated code characters)
    </sys:String>
    <sys:String x:Key="ToolTip_CheckBox_ProcessASCII">
        If checked, it will translate the ASCII characters which supported in SE, otherwise directly to the original character style display.(If not translate ASCII characters, it will cause escape failur. Only valid in Encoding process.)
    </sys:String>
    <sys:String x:Key="ToolTip_CheckBox_UppercaseCharacters">
        If checked, the results of the Sixteen binary character to use the capital character, or lowercase characters. (Only valid in Encoding process.)
    </sys:String>
    <sys:String x:Key="ToolTip_CheckBox_XMLTranscode">
        If checked, the XML escape character is preceded during the transcoding, or ignore it.
    </sys:String>
    <sys:String x:Key="ToolTip_ComboBox_CharacterCodeRuleType">
        Choose the Code Rule, you can select any one in UTF-8, UTF-16 and UTF-32.
    </sys:String>
    <sys:String x:Key="ToolTip_ComboBox_ConvertingScaleType">
        Choose the Convert Scale, that is the number of coded values in the encoding and decoding process, you can select any one in Hexadecimal8, Decimal, Octal and Binary.
    </sys:String>
    <sys:String x:Key="ToolTip_ComboBox_AdditionTextType">
        Select additional text type, that is, increase the result of transcoding or remove the format text, you can choose the original content (direct transcoding), as character (quotation mark), as text (with transfer function) and debug message (with transfer function) in any one.
    </sys:String>
    <sys:String x:Key="ToolTip_TextBox_Prefix">
        Prefix of each character, if UTF-8, each Byte have a Prefix.
    </sys:String>
    <sys:String x:Key="ToolTip_TextBox_Suffix">
        Suffix of each character, if UTF-8, each Byte have a Suffix.
    </sys:String>
    <sys:String x:Key="ToolTip_TextBox_RegularExpression">
        Characters that match the Regular Expression would be translate, others not, if Regular Expression is Null, all characters would be translate.(Only valid in Encoding process.)
    </sys:String>
    <!--#endregion ToolTip Text-->

    <!--#region Name Text-->
    <sys:String x:Key="NameText_Constant_BaseConvertModeName_Prefix">
        Mode
    </sys:String>
    <!--#endregion Name Text-->

    <!--#region Error Text-->
    <sys:String x:Key="ErrorText_ALL_Exception_CallStack_Header">
        Call Stack:
    </sys:String>
    <sys:String x:Key="ErrorText_ALL_Exception_MessageBox_Caption">
        Error!
    </sys:String>
    <sys:String x:Key="ErrorText_ReadConfig_Exception_MessageBox_Text">
        Read config failure. Please delete the file which named "config.json" at the root folder of SC2 Unicode Convertter and reset to default config.
    </sys:String>
    <sys:String x:Key="ErrorText_Decode_AdditionType_DebugMsg_0">
        Unable to find a string that conforms to the debug message format!
    </sys:String>
    <sys:String x:Key="ErrorText_Decode_AdditionType_AsText_0">
        Unable to find a string that conforms to the text format!
    </sys:String>
    <sys:String x:Key="ErrorText_Decode_AdditionType_AsString_0">
        Unable to find a string that conforms to the string format!
    </sys:String>
    <sys:String x:Key="ErrorText_Encode_RegularExpression_ErrorSyntex_0">
        Configuration content does not conform to regular expression syntax!
    </sys:String>
    <sys:String x:Key="ErrorText_Encode_RegularExpression_NoMatch_0">
        Unable to find a string matching the regular expression text!
    </sys:String>
    <!--#endregion Error Text-->
    
</ResourceDictionary>